<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
  background-color: #333;;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
{
  box-sizing: border-box;
}
.row: {
  
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-bottom: 20px;
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="login.html">Login</a>
  <a href="register.html">Register</a>
</div>

<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Content</h2>
    <p>Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites. It may include—among other things—text, images, sounds, videos, and animations.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Other content</h2>
    <p></p>
  </div>
</div>



<div class="footer">
  <h2>Footer</h2>
</div>


</body>
</html>




