<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
.footer {
 
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:grey;
   color:black;
   text-align: center;
}
</style>
</head

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="aslogo.png" alt="logo" style="width:130px;">
  </a>
  

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success"  type="submit">Search</button>
  </form>
</nav>
<div class="container-fluid text-center">
  <h3>Atos|Syntel</h3>
<p>Developers of the company</p>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img3.jpg" alt="David" width="1250" height="650">
      <div class="carousel-caption">
        <h3>David Singh</h3>
        <p>Insurance head</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img2.png" alt="Marca" width="1250" height="650">
      <div class="carousel-caption">
        <h3>Marca</h3>
        <p>RLT head</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img1.png" alt="Clarissa" width="1250" height="650">
      <div class="carousel-caption">
        <h3>Clarissa is one of the </h3>
        <p>BNFS Head</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container mt-3">
  <h2>Employee1</h2>
  <div class="media border p-3">
    <img src="img_avatar1.png" alt="Shaira" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>Shaira <small><i>is a senior most consultant in RLT</i></small></h4>
      <p>She is a java developer</p>    
       <a href="#" class="btn btn-primary stretched-link">See Profile</a>  
    </div>
  </div>
</div>


<br>

<div class="container mt-3">
  <h2>Employee2</h2>
  <div class="media border p-3">
    <img src="img_avatar2.png" alt="John" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John <small><i>is a senior most consultant in insurance</i></small></h4>
      <p>He is a mainframe developer</p>    
       <a href="#" class="btn btn-primary stretched-link">See Profile</a>  
    </div>
  </div>
</div>

<br>

<div class="container mt-3">
  <h2>Employee3</h2>
  <div class="media border p-3">
    <img src="img_avatar2.png" alt="Floyd" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>Floyd <small><i>is an senior consultant</i></small></h4>
    <p class="card-text">He is a RPA Developer</p>
      <a href="#" class="btn btn-primary stretched-link">See Profile</a> 
    </div>
  </div>
</div>
<br>
<div class="footer">


 <div class="row">
    <div class="col" style="background-color:grey;">Atos|Syntel is a leading global provider</div>
    <div class="col" style="background-color:White;">Email-Id: AtosSyntel.CAC@atos.net</div>
    <div class="col" style="background-color:grey;">Contact Number: +1 (248) 619-2800</div>
  </div>


 <div class="row">
    <div class="col" style="background-color:white;"><a href="https://en.wikipedia.org/wiki/Atos_Syntel#:~:text=Atos%20Syntel%20provides%20IT%20services,AI%20and%20automation%2Dpowered%20solutions.">Service provided by Atos|Syntel</a></div>
    <div class="col" style="background-color:white;"><a href="https://www.atos-syntel.net/">Refer Website</a></div>
   
  </div>
<div class="row">
    <div class="col" style="background-color:grey;" ><a href="#demo">Top of page</a></div>
    <div class="col" style="background-color:grey;"><a href="#footer">Bottom of page</a></div>
   
  </div>
</div>

</div>
</div>
</body>
</html>


