Two Way Binding example(address)

component.html
-----------------

<div ng-app>
        
    </div><div ng-controller="func">
    <h3>Current Address:</h3>    
<label>Street</label><br>
<input type="textbox" name="current" [(ngModel)]="Street" /> <br/><br/>  
<label>City</label>  <br>
<input type="textbox" name="current" [(ngModel)]="City" /> <br/><br/> 
<label>State</label><br>
<input type="textbox" name="current"  [(ngModel)]="State"/> <br/><br/> 

<input type="checkbox"  (change)="filladdress1($event)"> same as above address<br>
       
<h3>Current Address</h3>
<p> {{Street}} {{City}} {{State}} </p> 

<h2>Permanent Address</h2>  
<label>Street</label><br>
<input type="textbox" name="permanent" [(ngModel)]="Street1" /> <br/><br/>  
<label>City</label>  <br>
<input type="textbox" name="permanent" [(ngModel)]="City1" /> <br/><br/> 
<label>State</label><br>
<input type="textbox" name="permanent" [(ngModel)]=" State1" /> <br/><br/> 

<h3>Permanent Address:</h3>
<p> {{Street1}} {{City1}} {{State1}} </p>

</div>  

component.ts
------------

import { Component } from "@angular/core";  

@Component({    
  selector: "app-root",    
 
 templateUrl: "./my.html",    

  styleUrls: ["./app.component.css"]    
})    

export class AppComponent {   
   
 

 Street: string = ""; 

City: string = ""; 
 
State: string = ""; 

 
Street1: string = ""; 

 City1: string = ""; 
 
 State1: string = ""; 



filladdress1($event){
  
if($event.target.checked== true){

 this.Street1=this.Street;
 
this.City1=this.City;

 this.State1=this.State;
  
  }
else
  {
    this.Street1="";
    this.City1="";
    this.State="";
  }
  
}
}


=================================================================================================================================================

Toggle Message example


component.html
--------------

<a href="#demo1" (click)="toggle1()">{{linkName}}</a>

<style>
    
.myDiv {
      
border: 5px outset red;
      
background-color: lightblue;
      
text-align: center;
    }
   
 </style>

<div *ngIf="show">
  
  <div class="myDiv">
<p>Angular Material 7 is a UI component library for Angular developers. 
   
 Angular Material's reusable UI components help in constructing attractive, consistent, and functional 
  
  web pages and web applications while adhering to modern web design principles like browser portability, 
  
  device independence, and graceful degradation.</p></div>
  

</div>

<div *ngIf="!(show)">

</div>

  
   



component.ts
------------
import { Component } from '@angular/core';

@Component({
 
 selector: 'app-root',
  
templateUrl: './app.component.html', 

 
 styleUrls: ['./app.component.css']
})

export class AppComponent {
 
 show = false;
  linkName = 'show';
  
hide: any;

 
toggle1()
 {
  this.show = !this.show

 
 if(this.show) {
    
this.linkName = 'Hide'
 
 console.log("hi hello")
 
 }
  
else {
  this.linkName = 'show'
 
 }
  }

}



app.module.ts
-------------
import { BrowserModule } from '@angular/platform-browser';

import { NgModule } from '@angular/core';

import { FormsModule } from '@angular/forms';

import { AppComponent } from './app.component';

import { NewAngularProjComponent } from './new-angular-proj/new-angular-proj.component';


@NgModule({
  
declarations: [
    AppComponent,
    NewAngularProjComponent
  ],
 
imports: [
    BrowserModule,  FormsModule
  ],
  
providers: [],
 
bootstrap: [AppComponent]
})

export class AppModule { }

===================================================================================================================================